# Game

./: .gitignore  Game.sln
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: constants.ts  index.html
ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  combat.service.ts
ClientApp/src/app/combat/: combat.component.css  combat.component.html  combat.component.ts
ClientApp/src/app/create-character/: create-character.component.html  create-character.component.ts
ClientApp/src/app/create-character/validators/: uniqueUserNameValidator.ts
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/identity/login/: login.component.ts
ClientApp/src/app/identity/registration/: registration.component.ts
ClientApp/src/app/identity/registration/validators/: passwordMatchValidator.ts
ClientApp/src/app/identity/services/: identity.service.ts
ClientApp/src/app/identity/shared/validators/: passwordValidator.ts  uniqueEmailValidator.ts
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/registration/: registration.component.html  registration.component.ts
ClientApp/src/app/registration/validation/: passwordMatchValidator.ts  uniqueEmailValidator.ts
ClientApp/src/contracts/: createPlayer.ts  loginUser.ts  registerUser.ts
ClientApp/src/contracts/api-responses/: identityTokenResponse.ts
ClientApp/src/models/: Battle.ts  Monster.ts  Player.ts  user.ts
ClientApp/src/services/: identity.service.ts  player.service.ts
Game/: CombatService.cs  DistributedCacheExtensions.cs  Game.csproj  Program.cs
Game.Combat/: Battle.cs  CombatModuleExtensions.cs  CombatService.cs  DistributedCacheExtensions.cs  Game.Combat.csproj  Monster.cs  Player.cs
Game.Combat/Hubs/: CombatHub.cs
Game.Combat/UseCases/: GetMonsterQuery.cs  GetMonsterQueryHandler.cs
Game.Monsters/: Game.Monsters.csproj  Monster.cs  MonstersModuleExtensions.cs
Game.Monsters.Contracts/: CreateMonsterCommand.cs  CreateMonsterResponse.cs  Game.Monsters.Contracts.csproj
Game.Monsters/Integrations/: CreateMonsterHandler.cs
Game.Players/: Game.Players.csproj  IPlayerRepository.cs  Player.cs  PlayersModuleExtension.cs
Game.Players.Contracts/: GetPlayerStatsQuery.cs  GetPlayerStatsResponse.cs  SetBattleIdCommand.cs
Game.Players/Data/: PlayerRepository.cs  PlayersDbContext.cs
Game.Players/Data/Configurations/: PlayerConfiguration.cs
Game.Players/Endpoints/: Create.cs  CreateRequest.cs  CreateRequestValidator.cs  Get.cs  IsUserNameUnique.cs  IsUserNameUniqueRequest.cs  IsUserNameUniqueValidator.cs
Game.Players/Integrations/: GetPlayerStatsHandler.cs  SetBattleIdHandler.cs
Game.Users/: ApplicationUser.cs  Game.Users.csproj  IdentityModuleExtension.cs  PlayerIdentity.cs
Game.Users.Contracts/: CheckPlayerIdQuery.cs  GetPlayerIdByUserEmailQuery.cs  SetPlayerIdCommand.cs
Game.Users/Data/: IdentityDbContext.cs  PlayerIdentityDbContext.cs  UsersDbContext.cs
Game.Users/Endpoints/: Create.cs  CreateRequest.cs  CreateRequestValidator.cs  IsEmailUnique.cs  IsEmailUniqueRequest.cs  IsEmailUniqueRequestValidator.cs  Login.cs  LoginRequest.cs  LoginRequestValidator.cs
Game.Users/Endpoints/Create/: Create.cs  CreateRequest.cs
Game.Users/Endpoints/Login/: Login.cs  LoginRequest.cs
Game.Users/Integrations/: CheckPlayerIdHandler.cs  GetPlayerIdByUserEmailHandler.cs  SetPlayerIdHandler.cs
Game.Web/: CombatService.cs  DistributedCacheExtensions.cs  Game.Web.csproj  Game.http  Program.cs  WebSocketsMiddleware.cs  appsettings.json
Game.Web/Hubs/: CombatHub.cs
Game.Web/Models/: Character.cs  Monster.cs
Game.Web/Properties/: launchSettings.json
Game/Hubs/: CombatHub.cs
Game/Models/: Character.cs  Monster.cs
Game/Properties/: launchSettings.json
